<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="http://localhost:8080/MyWebProject/Auth" method="post">
		<label for="name">User name:</label> 
		<input type="text" id="username"  name="user_name"> 
		<br>
		<br> 
		<label for="mail">Password:</label> 
		<input type="password" id="password" name="password"> <br>
		<br> <input type="submit" />
	</form>


</body>
</html>